server.port=8084
spring.application.name=API-GATEWAY

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#Automatically register the microservices to the eureka server 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=RATING-SERVICE
spring.cloud.gateway.routes[1].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/ratings/**

spring.cloud.gateway.routes[2].id=HOTEL-SERVICE
spring.cloud.gateway.routes[2].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/hotels/**,/staffs/**


#Implemented the Okta Security
okta.oauth2.issuer=https://dev-95208960.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oadpxc195elFqs565d7
okta.oauth2.client-secret=79tVw9yMdWo--pTdKOwUWD5Zj631VrUNGTvcAcHig2d0i0FlXFpWVetooZuHzO76
okta.oauth2.scopes=openid,profile,email,offline_access
