server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5433/microservices
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=HOTEL-SERVICE

#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Config Server location
spring.config.import=optional:configserver:http://localhost:8085

spring.cloud.config.server.git.default-label=main


# okta Security 
okta.oauth2.issuer=https://${oauthcode}/oauth2/default
okta.oauth2.audience=api://default

#Spring boot actuator for monitoring the application
management.endpoints.web.exposure.include=*
