server.port=8083
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=Microservices

spring.application.name=RATING-SERVICE
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Config Server location
spring.config.import=optional:configserver:http://localhost:8085

spring.cloud.config.server.git.default-label=main

#Spring boot actuator for monitoring the application
management.endpoints.web.exposure.include=*

# okta Security 
okta.oauth2.issuer=https://dev-95208960.okta.com/oauth2/default
okta.oauth2.audience=api://default